html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    background-color: #F5FAFD;
    
}

.wrapper{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
//  background-color: red;
    h3{
        padding-top: 30px;
        color: #242F40;
        padding-bottom: 10px;
    }

    p{
        color: #5B6B82;
        font-size: 14px;
    }

    .btn-group{
        width: 100%;
        padding-top: 25px;
        color: #5B6B82;

        label{
            width: 50%;
            // width: 150px;
            height: 50px;
            border-radius: 0;
            background-color: #E4EDF2;
            font-size: 14px;
            padding-top: 14px;
        }
        .active{
            background-color: #3CCF8E;
            color: #fff;
        }
    }
    
    .card-group{
        width: 100%;
        padding-top: 50px;
        padding-bottom: 30px;

        .card{
            align-items: center;
            width: 100%;
            height: 400px;
            border-radius: 0;
            border-style: none;
            box-shadow: 0 10px 60px 0 rgba(0,0,0,0.11),
            0 5px 15px 0 rgba(0,0,0,0.08);

            .title{
                margin-top: 60px;
                color: #242F40;

            }

            h2{
                font-size: 40px;

                font{
                    font-size: 14px;
                    color: #5B6B82;
                }
            }

            ul{
                list-style: none;
                padding-top: 10px;
                li{
                    margin-left: -50px;
                }
                i{
                    color: #00D28A;
                    padding-right: 10px;
                }
            }

            .button{
                margin-top: 20px;
                width: 150px;
                height: 50px;
                font-size: 14px;
                background-color: #fff;
                border: solid 1px #5B6B82;
                border-radius: 4px;
                color: #5B6B82;

            }
            .button:active{
                background-color: #00D28A;
                color: #fff;
                border-style: none;
            }
           
        }
       
    }
        

}

@media only screen and (min-width: 768px) {
    .wrapper{
        .btn-group{
            label{
                position: relative;
                left: 50%;
                transform: translateX(-100%);
                width: 150px;
                height: 50px;
            }
        }

        .card-group{
            display: block;
            .card{
                width: 100%;
                margin: 4% auto;
                
            }
        }
    }

}
   
@media only screen and (min-width: 1000px) {
    .wrapper{
       
        .btn-group{
           
            label{
                position: relative;
                left: 50%;
                transform: translateX(-100%);
                width: 150px;
                height: 50px;
           }
        }
        .card-group{
            display: flex;
            .card{
                width: 171.45px;
                height: 400px;
                transition: transform .4s; /* Animation */
    
                .title{
                    margin-top: 60px;
                }
            }
    
            .card:hover{
                border: solid 2px #00D28A;
                transform: scale(1.05, 1.06);
                z-index: 1;
                
            }
            .card:hover .button{
                background-color: #3CCF8E;
                color: #fff;
                border-style: none;
            }
        }
    }
}

