html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #F5FAFD;
}

.wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.wrapper h3 {
  padding-top: 30px;
  color: #242F40;
  padding-bottom: 10px;
}

.wrapper p {
  color: #5B6B82;
  font-size: 14px;
}

.wrapper .btn-group {
  width: 100%;
  padding-top: 25px;
  color: #5B6B82;
}

.wrapper .btn-group label {
  width: 50%;
  height: 50px;
  border-radius: 0;
  background-color: #E4EDF2;
  font-size: 14px;
  padding-top: 14px;
}

.wrapper .btn-group .active {
  background-color: #3CCF8E;
  color: #fff;
}

.wrapper .card-group {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
}

.wrapper .card-group .card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 400px;
  border-radius: 0;
  border-style: none;
  -webkit-box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

.wrapper .card-group .card .title {
  margin-top: 60px;
  color: #242F40;
}

.wrapper .card-group .card h2 {
  font-size: 40px;
}

.wrapper .card-group .card h2 font {
  font-size: 14px;
  color: #5B6B82;
}

.wrapper .card-group .card ul {
  list-style: none;
  padding-top: 10px;
}

.wrapper .card-group .card ul li {
  margin-left: -50px;
}

.wrapper .card-group .card ul i {
  color: #00D28A;
  padding-right: 10px;
}

.wrapper .card-group .card .button {
  margin-top: 20px;
  width: 150px;
  height: 50px;
  font-size: 14px;
  background-color: #fff;
  border: solid 1px #5B6B82;
  border-radius: 4px;
  color: #5B6B82;
}

.wrapper .card-group .card .button:active {
  background-color: #00D28A;
  color: #fff;
  border-style: none;
}

@media only screen and (min-width: 768px) {
  .wrapper .btn-group label {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 150px;
    height: 50px;
  }
  .wrapper .card-group {
    display: block;
  }
  .wrapper .card-group .card {
    width: 100%;
    margin: 4% auto;
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper .btn-group label {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 150px;
    height: 50px;
  }
  .wrapper .card-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .wrapper .card-group .card {
    width: 171.45px;
    height: 400px;
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
    /* Animation */
  }
  .wrapper .card-group .card .title {
    margin-top: 60px;
  }
  .wrapper .card-group .card:hover {
    border: solid 2px #00D28A;
    -webkit-transform: scale(1.05, 1.06);
            transform: scale(1.05, 1.06);
    z-index: 1;
  }
  .wrapper .card-group .card:hover .button {
    background-color: #3CCF8E;
    color: #fff;
    border-style: none;
  }
}
/*# sourceMappingURL=style.css.map */